<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/check_submitted"
        android:layout_marginBottom="30dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Ticket has been successfully "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/telex_black"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submitted "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/telex_black"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our support agent are working round"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the clock to get yout issue."
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will get a response in 24hrs time"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        />




</LinearLayout>